import cv2, numpy as np
from skimage.feature import hog
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
import joblib
from glob import glob

# Example: extract HOG features
def extract_hog_features(img_path):
    img = cv2.imread(img_path)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    img = cv2.resize(img, (64, 64))
    return hog(img, pixels_per_cell=(8,8), cells_per_block=(2,2))

# Load images
X, y = [], []
for path in glob("dataset/train/real/*"):
    X.append(extract_hog_features(path))
    y.append(0)  # real
for path in glob("dataset/train/fake/*"):
    X.append(extract_hog_features(path))
    y.append(1)  # fake

X = np.array(X)
y = np.array(y)

# Train SVM
svm_model = make_pipeline(StandardScaler(), SVC(probability=True))
svm_model.fit(X, y)
joblib.dump(svm_model, "model/svm_model.joblib")
